# clients-death-prediction

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/intercorp/clientsdeathprediction/: ClientsDeathPredictionApplication.java
src/main/java/com/intercorp/clientsdeathprediction/adapter/database/: ClientAdapter.java  JdbcTemplateImplementation.java  SqlParser.java
src/main/java/com/intercorp/clientsdeathprediction/adapter/database/exception/: DatabaseException.java
src/main/java/com/intercorp/clientsdeathprediction/adapter/database/model/: ClientKpiModel.java  ClientModel.java
src/main/java/com/intercorp/clientsdeathprediction/application/domain/: Client.java  ClientKpi.java
src/main/java/com/intercorp/clientsdeathprediction/application/ports/: ClientRepository.java
src/main/java/com/intercorp/clientsdeathprediction/application/usecase/: CreateClientUseCase.java  GetKpiClientsUseCase.java  GetListClientUseCase.java
src/main/java/com/intercorp/clientsdeathprediction/config/: Swagger2.java
src/main/java/com/intercorp/clientsdeathprediction/config/exception/: GenericException.java
src/main/resources/: application.properties
src/main/resources/queries/: getAllClients.sql  insert.sql
src/test/java/com/intercorp/clientsdeathprediction/: ClientsDeathPredictionApplicationTests.java
src/test/java/com/intercorp/clientsdeathprediction/adapter/database/: ClientAdapterTest.java  JdbcTemplateImplementationTest.java
src/test/java/com/intercorp/clientsdeathprediction/application/usecase/: CreateClientUseCaseTest.java  GetKpiClientUseCaseTest.java  GetListClientUseCaseTest.java
